spring.application.name=spring-ai-demo
spring.messages.encoding=UTF-8

spring.application.cli=false
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=openai/gpt-4.1-nano
spring.ai.openai.chat.base-url=https://models.github.ai/inference
spring.ai.openai.chat.completions-path=/chat/completions

spring.ai.model.chat=ollama
spring.ai.ollama.chat.options.model=hf.co/rippertnt/HyperCLOVAX-SEED-Text-Instruct-1.5B-Q4_K_M-GGUF
spring.ai.ollama.init.pull-model-strategy=when_missing

# ============= Embedding options =============
spring.ai.model.embedding=ollama
spring.ai.ollama.embedding.options.model=bge-m3

app.rag.documents-location-pattern=classpath:mafft.pdf
app.etl.pipeline.init=true
app.vectorstore.in-memory.enabled=false
app.cli.filter-expression=
app.cli.enabled=true

logging.file.path=log
logging.file.name=log/${spring.application.name}.log


spring.ai.vectorstore.opensearch.uris=http://localhost:9200
#spring.ai.vectorstore.opensearch.username=<opensearch username>
#spring.ai.vectorstore.opensearch.password=<opensearch password>
spring.ai.vectorstore.opensearch.index-name=spring-ai-document-index
spring.ai.vectorstore.opensearch.initialize-schema=true
spring.ai.vectorstore.opensearch.dimension=1024
spring.ai.vectorstore.opensearch.similarity-function=cosinesimil


#spring.ai.vectorstore.opensearch.aws.host=<aws opensearch host>
#spring.ai.vectorstore.opensearch.aws.service-name=<aws service name>
#spring.ai.vectorstore.opensearch.aws.access-key=<aws access key>
#spring.ai.vectorstore.opensearch.aws.secret-key=<aws secret key>
#spring.ai.vectorstore.opensearch.aws.region=<aws region>
#
#spring.elasticsearch.uris=http://localhost:9200
#spring.elasticsearch.username=<elasticsearch username>
#spring.elasticsearch.password=<elasticsearch password>
#
#spring.ai.vectorstore.elasticsearch.initialize-schema=true
#spring.ai.vectorstore.elasticsearch.index-name=spring-ai-document-index
#
#spring.ai.vectorstore.elasticsearch.dimensions=1024
#spring.ai.vectorstore.elasticsearch.similarity=cosine