spring.application.name=spring-ai-demo

spring.messages.encoding=UTF-8


#spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.openai.chat.options.model=openai/gpt-4.1-nano
#spring.ai.openai.chat.base-url=https://models.github.ai/inference
#spring.ai.openai.chat.completions-path=/chat/completions

spring.ai.model.chat=ollama
spring.ai.ollama.chat.options.model=hf.co/rippertnt/HyperCLOVAX-SEED-Text-Instruct-1.5B-Q4_K_M-GGUF
spring.ai.ollama.init.pull-model-strategy=when_missing